<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="\agendar\reserva.css">
    <title>LUX - Reserve seu carro</title>
    <style>
        /* Estilo para o menu dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
            border-radius: 5px;
            text-align: center;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo para os itens do menu */
        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <nav>
        <p class="logo">LUX</p>
        <div class="links">
            <ul class="nav-itens">
                <li><a th:href="@{/home}">Home</a></li>
                <li><a th:href="@{/sobre}">Sobre</a></li>
                <li><a th:href="@{/carros/find-all}">Veiculos</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <div class="btn">
                <i class='bx bx-user-circle profile-icon'></i>
            </div>
            <div class="dropdown-content">

                <a th:href="@{/login}">Login</a>
                <a href="/logout">Sair</a>

            </div>
        </div>
    </nav>

    <div class="container">
        <div class="image-container">
            <h1 class="namecar"><span th:text="${car.name}"></span></h1>
            <img th:src="${car.image}" th:alt="${car.name}">
        </div>
        <div class="form-container">
            <h2 class="namecar"><span th:text="${car.name}"></span></h2>
            <div class="options">
                <div class="form-row">
                    <div class="option">
                        <span class="label" th:text="${car.motor}"></span>
                    </div>
                </div>
                <div class="option">
                    <span class="label" th:text="${car.hp}"></span>
                </div>
                <div class="option">
                    <span class="label" th:text="${car.doors}"></span>
                </div>
                <div class="option">
                    <span class="label" th:text="${car.cil}"></span>
                </div>
                <div class="option">
                    <span class="label" th:text="${car.torque}"></span>
                </div>
                <div class="option">
                    <span class="label" th:text="${car.seats}"></span>
                </div>
                <div class="option">
                    <span class="label" th:text="${car.acel}"></span>
                </div>
                <div class="option">
                    <span class="label" th:text="${car.velmax}"></span>
                </div>
                <div class="option">
                    <span class="label" th:text="${car.val}"></span>
                </div>
                <div class="option">
                    <span class="label" th:text="${car.price}"></span>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="secoes">
            <section class="informacoes">
                <div class="info1">
                    <li><a class="link1" th:href="@{/home}">Home</a></li>
                </div>
                <div class="info2">
                    <li><a class="link1" th:href="@{/carros/find-all}">Veiculos</a></li>
                </div>
                <div class="info3">
                    <li><a class="link1" th:href="@{/sobre}">Sobre</a></li>
                </div>
            </section>

            <hr class="divisao">

            <section class="contato">
                <ul class="redes-sociais">
                    <a href="#" class="redes-sociais"><i class='bx bxl-instagram'></i></a>
                </ul>
                <ul class="redes-sociais">
                    <a href="#" class="redes-sociais"><i class='bx bxl-github'></i></a>
                </ul>
                <ul class="redes-sociais">
                    <a href="#" class="redes-sociais"><i class='bx bxl-facebook'></i></a>
                </ul>
                <ul class="redes-sociais">
                    <a href="#" class="redes-sociais"><i class='bx bxl-twitter'></i></a>
                </ul>
            </section>

            <section class="creditos">
                <p>© LUX</p>
            </section>
        </div>
    </footer>
</body>

</html>