# Lux

./: .gitignore  README.md  pom.xml
.github/workflows/: junit_test.yml  maven.yml  maven_test.yml
src/main/java/br/com/lux/: LuxApplication.java
src/main/java/br/com/lux/Interceptor/: AdminInterceptor.java
src/main/java/br/com/lux/config/: DatabaseInitializer.java  TransactionConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/br/com/lux/controller/admin/: AdminController.java
src/main/java/br/com/lux/controller/car/: CarController.java
src/main/java/br/com/lux/controller/carrinho/: Carrinho.java
src/main/java/br/com/lux/controller/email/: EmailController.java
src/main/java/br/com/lux/controller/error/: AllErrorController.java  ErrorController.java
src/main/java/br/com/lux/controller/home/: HomeController.java
src/main/java/br/com/lux/triggers/: ReservationTrigger.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/: data.sql  date.sql  schema.sql
src/main/resources/static/about/: sobre.css
src/main/resources/static/admin/: admin.css  dashboard.css
src/main/resources/static/admin/bootstrap/js/: dashboard.js
src/main/resources/static/admin/car/: datatables-car.js
src/main/resources/static/admin/client/: datatables-client.js
src/main/resources/static/admin/geral/: burcar.js
src/main/resources/static/admin/reservation/: datatables-reservation.js
src/main/resources/static/admin/sales/: datatables-sales.js
src/main/resources/static/admin/user/: datatables-user.js
src/main/resources/static/agendar/: agendar.css  reserva.css
src/main/resources/static/cars/: car.css  car.js
src/main/resources/static/dashboard/js/demo/: chart-area-demo.js  chart-pie-demo.js  datatables-demo.js
src/main/resources/static/home/: indexStyle.css
src/main/resources/static/login/: loginCadastrar.css  loginCadastrar.js  validation.js
src/main/resources/static/offers/: oferta.css  paginacao.js
src/main/resources/templates/about/: sobre.html
src/main/resources/templates/admin/: adminHome.html  registrarCarros.html
src/main/resources/templates/admin/car/: gridcar.html  registercar.html  uptadecar.html
src/main/resources/templates/admin/client/: gridclient.html  uptadeclient.html
src/main/resources/templates/admin/geral/: footer.html  logoutmodal.html  sidebar.html  topbar.html
src/main/resources/templates/admin/reservation/: gridreservation.html  registerrervation.html  updatereservation.html
src/main/resources/templates/admin/sales/: gridSales.html  registersales.html  updatesales.html
src/main/resources/templates/admin/user/: griduser.html  registeruser.html  updatelogin.html  updateuser.html
src/main/resources/templates/cars/: BYDTan.html  BYDYuan.html  Bmw.html  Porsche.html  TeslaModelS.html  TeslaModelX.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/checkout/: checkout.css  checkout.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login/: cadastrar.html  login.html  redefinirSenha.html
src/main/resources/templates/offers/: ofertas.html
src/main/resources/templates/testdrivereserve/: agendetestdrive.html  reserve.html
src/test/java/br/com/lux/: LuxApplicationTests.java
src/test/java/br/com/lux/car/: CarControllerTest.java  CarServiceTest.java
src/test/java/br/com/lux/client/: AllClientTest.java  ClientServiceTest.java  DeleteClientControllerTest.java  EditClientControllerTest.java
src/test/java/br/com/lux/reservation/: ReservationServiceTest.java  TestDriveReservationIntegrationTest.java
src/test/java/br/com/lux/sales/: AllSalesControllerTest.java  DeleteSalesControllerTest.java  SalesServiceTest.java
src/test/java/br/com/lux/user/: AllUserControllerTest.java  LoginServiceTest.java  UserServiceTest.java
(+76 files in other folders)
