<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/offers/oferta.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <title>Veículos</title>

    <style>
        /* Estilo para o menu dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
            border-radius: 5px;
            text-align: center;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo para os itens do menu */
        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
<nav>
    <p class="logo">LUX</p>
    <div class="links">
        <ul class="nav-itens">
            <li><a th:href="@{/home}">Home</a></li>
            <li><a th:href="@{/sobre}">Sobre</a></li>
            <li><a th:href="@{/carros/find-all}">Veiculos</a></li>
        </ul>
    </div>
    <div class="dropdown">
        <div class="btn">
            <i class='bx bx-user-circle profile-icon'></i>
        </div>
        <div class="dropdown-content">
            <a th:href="@{/login}">Login</a>
            <a href="/logout">Sair</a>
        </div>
    </div>
</nav>
<section class="carros">
    <div class="carro1">
        <img src="https://images2.alphacoders.com/115/1154167.jpg" alt="Tesla Model S">
    </div>
</section>

<h2 class="models">Modelos</h2>

<div class="container">
    <div th:each="car : ${cars}">
        <form th:action="@{/carros/detalhes-carro}" method="get">
            <button type="submit" class="article-card">
                <div class="content">
                    <input type="hidden" id="id" name="id" th:value="${car.id}">
                    <p class="date" th:text="${car.name}"></p>
                    <p class="title" th:text="${car.title}"></p>
                </div>
                <img th:src="${car.image}" th:alt="${car.name}" class="card-image zoomable"/>
            </button>
        </form>
    </div>
</div>

<footer>
    <div class="secoes">
        <section class="informacoes">
            <div class="info1">
                <li><a class="link1" th:href="@{/home}">Home</a></li>
            </div>
            <div class="info2">
                <li><a class="link1" th:href="@{/carros/find-all}">Veiculos</a></li>
            </div>
            <div class="info3">
                <li><a class="link1" th:href="@{/sobre}">Sobre</a></li>
            </div>
        </section>

        <hr class="divisao">
        <section class="contato">
            <ul class="redes-sociais">
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </ul>
            <ul class="redes-sociais">
                <a href="#"><i class='bx bxl-github'></i></a>
            </ul>
            <ul class="redes-sociais">
                <a href="#"><i class='bx bxl-facebook'></i></a>
            </ul>
            <ul class="redes-sociais">
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </ul>
        </section>
        <section class="creditos">
            <p>© LUX</p>
        </section>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>
